LiteBrite/View/Dictionary.xaml

<!--RESOURCES DICTIONARY-->
<!--ANTONIO BRITO-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LiteBrite">

    <SolidColorBrush x:Key="myBackground">Black</SolidColorBrush>

    <Image x:Key="On" Source="img\onBtn.png" Height="58" Width="144" />
    <Image x:Key="Off" Source="img\offBtn.png" Height="58" Width="144"/>
    
    <Style TargetType="{x:Type StackPanel}">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="5"  Direction="225"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="Hand"/>

       
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="5"  Direction="225"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <Style TargetType="{x:Type Image}">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="5"  Direction="225"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>


    <Style TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Rectangle x:Name="background" Fill="{TemplateBinding Background}"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="background" Property="Opacity" Value="0.5"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="background" Property="Opacity" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Menu}">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="1"  />
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize"  Value="15px"/>
        <Setter Property="Background" Value="#0279B1"/>
        <Setter Property="BorderBrush" Value="#0279B1"/>
    </Style>

    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="1"  />
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize"  Value="15px"/>
        <Setter Property="Background" Value="#0279B1"/>
        <Setter Property="BorderBrush" Value="#0279B1"/>

    </Style>
</ResourceDictionary>