LiteBrite/View/MainWindow.xaml

    <Window x:Class="LiteBrite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiteBrite"
        mc:Ignorable="d"
      WindowStartupLocation="CenterScreen" 
	Title="Brito Lite" Height="855" Width="1040" ResizeMode="NoResize" >


    <Window.Resources>
        <ResourceDictionary Source="Dictionary.xaml"/>
    </Window.Resources>
    <Window.Background>
        <StaticResource ResourceKey ="myBackground"/>

       
    </Window.Background>

    <DockPanel  LastChildFill="True" Background="Black" Height="794" Width="auto" Margin="0,18,-0.4,13.6"  >


        <Border DockPanel.Dock="Left" 
               BorderBrush="Black" BorderThickness="3,5,3,5" CornerRadius="5">

            <StackPanel x:Name="painter2"  DockPanel.Dock="Right" Width="100" Margin="0,-4.8"  >

                <StackPanel.Background>
                    <ImageBrush ImageSource="img\redtexture.jpg"/>
                </StackPanel.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>


                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Button Grid.Column="0" Grid.Row="0" Width="50"  Background="#FFE6E600"  MouseMove="Button_MouseMove" Height="50">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Stroke="Black"
                         StrokeThickness="2"  Fill="#FFE6E600" >

                                    </Ellipse>
                                    <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Column="0" Grid.Row="1" Width="50"  Background="#FF00CC44"  MouseMove="Button_MouseMove" Height="50">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Stroke="Black"
                         StrokeThickness="2"  Fill="#FF00CC44" >

                                    </Ellipse>
                                    <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Grid.Column="0" Grid.Row="2" Width="50"  Background="#FF0052CC"  MouseMove="Button_MouseMove" Height="50">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Stroke="Black"
                         StrokeThickness="2"  Fill="#FF0052CC" >

                                    </Ellipse>
                                    <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    <Button Grid.Column="0" Grid.Row="3" Width="50"  Background="#FFE600E6"  MouseMove="Button_MouseMove" Height="50">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Stroke="Black"
                         StrokeThickness="2"  Fill="#FFE600E6" >

                                    </Ellipse>
                                    <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Grid.Column="0" Grid.Row="4" Width="50"  Background="#FFE60000"  MouseMove="Button_MouseMove" Height="50">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Stroke="Black"
                         StrokeThickness="2"  Fill="#FFE60000" >

                                    </Ellipse>
                                    <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Grid.Column="0" Grid.Row="5" Width="50"  Background="#FFE68A00"  MouseMove="Button_MouseMove" Height="50">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Stroke="Black"
                         StrokeThickness="2"  Fill="#FFE68A00" >

                                    </Ellipse>
                                    <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Grid.Column="0" Grid.Row="6" Width="50"  Background="#FF737373"  MouseMove="Button_MouseMove" Height="50">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Stroke="Black"
                         StrokeThickness="2"  Fill="#FF737373" >

                                    </Ellipse>
                                    <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Grid.Column="0" Grid.Row="7" Width="50"  Background="#FF004D00"  MouseMove="Button_MouseMove" Height="50">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Stroke="Black"
                         StrokeThickness="2"  Fill="#FF004D00" >

                                    </Ellipse>
                                    <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--Image Logo-->
                    <Image Grid.Row="7" Source="Img/logo4.png" Margin="8,65,8,8" Grid.RowSpan="3"/>


                </Grid>
            </StackPanel>
        </Border>


        <StackPanel   DockPanel.Dock="Left" Width="50" Margin="0,0,0,0.4" >

            <StackPanel.Background>
                <ImageBrush ImageSource="img\bluedarktexture.jpg"/>
            </StackPanel.Background>


        </StackPanel>



        <StackPanel DockPanel.Dock="Top" Height="25" Margin="-49.2,0,105.6,0">

            <StackPanel.Background>
                <ImageBrush ImageSource="img\bluedarktexture.jpg"/>
            </StackPanel.Background>

        </StackPanel>



        <Border DockPanel.Dock="Right" 
               BorderBrush="Black" BorderThickness="3,5,3,5" CornerRadius="5">

            <StackPanel x:Name="painter"   DockPanel.Dock="Right" Width="100" Margin="0,-29.8,0,-5.4" >

                <StackPanel.Background>
                    <ImageBrush ImageSource="img\redtexture.jpg"/>
                </StackPanel.Background>


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>


                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Button Grid.Column="0" Grid.Row="0" Width="50"  Background="#FFFFFFFF"  MouseMove="Button_MouseMove" Height="50">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Stroke="Black"
                         StrokeThickness="2"  Fill="#FFFFFFFF" >

                                    </Ellipse>
                                    <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Column="0" Grid.Row="1" Width="50"  Background="#FF000000"  MouseMove="Button_MouseMove" Height="50">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Stroke="Black"
                         StrokeThickness="2"  Fill="#FF000000" >

                                    </Ellipse>
                                    <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Grid.Column="0" Grid.Row="2" Width="50"  Background="#FF1A8CFF"  MouseMove="Button_MouseMove" Height="50">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Stroke="Black"
                         StrokeThickness="2"  Fill="#FF1A8CFF" >

                                    </Ellipse>
                                    <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    <Button Grid.Column="0" Grid.Row="3" Width="50"  Background="#FFFF9999"  MouseMove="Button_MouseMove" Height="50">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Stroke="Black"
                         StrokeThickness="2"  Fill="#FFFF9999" >

                                    </Ellipse>
                                    <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Grid.Column="0" Grid.Row="4" Width="50"  Background="#FFB366FF"  MouseMove="Button_MouseMove" Height="50">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Stroke="Black"
                         StrokeThickness="2"  Fill="#FFB366FF" >

                                    </Ellipse>
                                    <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Grid.Column="0" Grid.Row="5" Width="50"  Background="#FF80FFC1"  MouseMove="Button_MouseMove" Height="50">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Stroke="Black"
                         StrokeThickness="2"  Fill="#FF80FFC1" >

                                    </Ellipse>
                                    <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Grid.Column="0" Grid.Row="6" Width="50"  Background="#FF99CC00"  MouseMove="Button_MouseMove" Height="50">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Stroke="Black"
                         StrokeThickness="2"  Fill="#FF99CC00" >

                                    </Ellipse>
                                    <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Grid.Column="0" Grid.Row="7" Width="50"  Background="#FF996633"  MouseMove="Button_MouseMove" Height="50">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Stroke="Black"
                         StrokeThickness="2"  Fill="#FF996633" >

                                    </Ellipse>
                                    <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <ToggleButton  Grid.Column="0" Grid.Row="9" Background="Transparent" BorderThickness="0" Click="Button_Click" Name="MediaButton" Checked="MediaButton_Checked" Margin="4,76.6,-4,-77">
                        <DynamicResource ResourceKey="Off"/>
                    </ToggleButton>
                </Grid>

            </StackPanel>
        </Border>


        <StackPanel   DockPanel.Dock="Right" Width="50" Margin="0,0.2,0,-0.4"  >

            <StackPanel.Background>
                <ImageBrush ImageSource="img\bluedarktexture.jpg"/>
            </StackPanel.Background>
        </StackPanel>

        <StackPanel   DockPanel.Dock="Bottom" Height="33" Margin="-49.2,0,-49.4,0"  >
            <StackPanel.Background>
                <ImageBrush ImageSource="img\bluedarktexture.jpg"/>
            </StackPanel.Background>
            <Image Source="Img/by_brito2.png" Height="30" Margin="310,-3,304,0"/>

        </StackPanel>

        <Menu DockPanel.Dock="Top"  Background="#0279B1" Height="22" Margin="-49.2,0,-49.6,0">
            <MenuItem Header="_File" Width="34">
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}"/>
                <MenuItem Header="_Save" Command="{Binding SaveFileCommand}"/>
                <MenuItem  Header="_Exit" Command="{Binding CloseCommand}"/>
            </MenuItem>

            <MenuItem Header="_Game">
                <MenuItem Header="_New" Command="{Binding NewCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>

        <Grid x:Name="LayoutRoot" Background="Black"  Margin="7,7,0,7"  DragEnter="GridDestination_DragEnter" 
                                                      Drop="GridDestination_Drop" AllowDrop="True"/>

    </DockPanel>
</Window>
